Attach/AttachWindow.xaml

<Window x:Class="Alienlab.DMT.Attach.AttachWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Attach Database" 
        Height="200" 
        Width="400"
        Background="{x:Static SystemColors.ControlBrush}"
        FocusManager.FocusedElement="{Binding ElementName=LogicalNameTextbox}"
        DataContext="{StaticResource AttachDatabaseViewModel}" Icon="/attach.ico" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
  <StackPanel Margin="2">
    <TextBlock FontSize="9" TextAlignment="Right">Database Management Tool v1.1</TextBlock>    
    <StackPanel Margin="8 0 8 8">
      <TextBlock>Choose logical name for the database:</TextBlock>
      <TextBox       
      x:Name="LogicalNameTextbox"
      Margin="0 4 0 20" 
      Text="{Binding Path=LogicalName, UpdateSourceTrigger=PropertyChanged}"  
    />
      <TextBlock>Choose a connection string:</TextBlock>
      <ComboBox
      Margin="0 4 0 10"
      IsEditable="True" 
      DataContext="{Binding Path=DataSourceViewModel}"
      ItemsSource="{Binding Path=ConnectionStrings}" 
      SelectedIndex="{Binding SelectedIndex, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" 
      Text="{Binding Path=Text, UpdateSourceTrigger=LostFocus}"
        />
      <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
        <Button 
        Padding="20 2 20 2" 
        Content="Attach" 
        Command="{Binding Path=DoAttach}"        
        CommandParameter="{Binding}"
        />
      </StackPanel>
    </StackPanel>
  </StackPanel>
</Window>
